[tox]
envlist = py27,py37,style

[testenv]
install_command = pip install -U {opts} {packages}
passenv = AWS_*
deps = -r{toxinidir}/test-requirements-{envname}.txt
commands=
    python -c "import sys;print('\nPYTHON VERSION\n%s\n' % sys.version)"

[testenv:style]
deps = -r{toxinidir}/test-requirements-py27.txt
      .[style]
basepython = python2.7
commands =
    flake8 jetstream setup.py --statistics
    pylint -r no jetstream setup.py

[pytest]
norecursedirs = venv
testpaths = tests
